KERNEL_SOURCE=https://github.com/Molyuu/neko_kernel_xiaomi_gauguin/tree/feature/KSU
KERNEL_SOURCE_BRANCH=neko
KERNEL_DEFCONFIG=vendor/gauguin_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image
CLANG_VERSION=r450784d
EXTRA_BUILD_COMMAND:LD=ld.lld
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=false
USE_OVERLAYFS=false
NEED_DTBO=false
MAKE_BOOT_IMAGE=true
SOURCE_BOOT_IMAGE=https://cloud.lxweb.cn/f/7Rlhr/boot.img
